
0-10
m1, m2, m3, m4, m5, m6, m7, m8, m9, m0
f1, f2, f3, f4, f5, f6, f7, f8, f9, f0
---------------------------------------------------------
1. 4M (250)
f1->M: 0,1
f0->M: 1,0
f2->M: 9,2
f9->M: 2,9
f3->M: 8,3
f8->M: 3,8
f4->M: 7,4
f7->M: 4,7
f5->M: 6,5
f6->M: 5,6
------------------------------------------------------------------------------------------------------------------
2. HS20P(100)					3. HS30P(90)					5. HS40P(160)					6.HS50P(90)		
f1->m: 3,5,8,0,9 - f6           f6->m: 3,7,9 - f1: 0,2          f1->m: 1,2,3,4 - f1:          	f6->m:  - f1: 
f2->m: 1,3,8,6,0 - f7           f7->m: 1,4,8 - f2: 7,3          f2->m: 2,3,4,5 - f2:           	f7->m:  - f2: 
f3->m: 5,9,2,7,4 - f8           f8->m: 2,6,0 - f3: 4,1          f3->m: 3,4,5,6 - f3:          	f8->m:  - f3: 
f4->m: 1,9,8,4,2 - f9           f9->m: 5,3,2 - f4: 6,8          f4->m: 4,5,6,7 - f4:          	f9->m:  - f4: 
f5->m: 3,7,6,0,5 - f0           f0->m: 1,7,4 - f5: 5,9          f5->m: 5,6,7,8 - f5:          	f0->m:  - f5: 
------------------------------------------------------------------------------------------------------------------
4. 2PD-7M(400)-EX(3M)			7. 2GD-7M(400)-EX(3M)
f1->m: 7,4                      f0->m: 2,1
f2->m: 5,2                      f9->m: 5,3
f3->m: 1,6                      f8->m: 7,4
f4->m: 3,0                      f7->m: 9,6
f5->m: 4,8                      f6->m: 8,0
f6->m: 2,1                      f5->m: 9,7
f7->m: 5,3                      f4->m: 2,1
f8->m: 9,7                      f3->m: 4,8
f9->m: 8,0                      f2->m: 3,0
f0->m: 9,6						f1->m: 5,2
------------------------------------------------------------------------------------------------------------------
		
 
 
 
 
 